{
  "name": "kickassflix",
  "version": "1.0.0",
  "description": "Terminal app to search kickass and watch with peerflix",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ItzBlitz98",
  "license": "MIT",
  "dependencies": {
    "child": "0.0.2",
    "colors": "^1.0.3",
    "kickass-search": "0.0.8",
    "minimist": "^1.1.0",
    "prompt": "^0.2.14"
  }
}
