{
  "name": "torrentflix",
  "description": "CLI to search torrent sites and stream with peerflix.",
  "version": "1.0.1",
  "homepage": "https://github.com/ItzBlitz98/torrentflix",
  "author": {
    "name": "ItzBlitz98"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ItzBlitz98/torrentflix.git"
  },
  "bugs": {
    "url": "https://github.com/ItzBlitz98/torrentflix/issues"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "bin": {
    "kickassflix": "bin/torrentflix"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {},
  "preferGlobal": true,
  "dependencies": {
    "chalk": "^0.5.1",
    "child": "0.0.2",
    "cli-prompt": "^0.4.1",
    "request": "^2.51.0",
    "q": "^1.1.2",
    "cheerio": "^0.18.0"
  },
  "devDependencies": {},
  "keywords": []
}
